# n5-challenge

./: README.md
n5-challenge-api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  n5-challenge-api.sln
n5-challenge-api/Domain/: Domain.csproj
n5-challenge-api/Domain/DTO/: MessageKafkaDTO.cs  PermissionDTO.cs
n5-challenge-api/Domain/Migrations/: 20230120211528_initial.Designer.cs  20230120211528_initial.cs  UsersContextModelSnapshot.cs
n5-challenge-api/Domain/Models/: UsersContext.cs
n5-challenge-api/Domain/Models/DTO/: Permission.cs  PermissionType.cs
n5-challenge-api/Domain/Repository/: IUsersPermissionsRepository.cs  UsersPermissionsRepository.cs
n5-challenge-api/Domain/Services/: ElastricSearchExtensions.cs  IUsersPermissionsService.cs  KafkaProducerService.cs  UsersPermissionsService.cs
n5-challenge-api/WebApplication1/: WebApplication1.csproj
n5-challenge-api/WebApplication1/Properties/: launchSettings.json
n5-challenge-api/n5-api/: Dockerfile  KafkaProducerHostedService.cs  Program.cs  appsettings.json  docker-compose.yml  n5-api.csproj
n5-challenge-api/n5-api/Controllers/: PermissionController.cs
n5-challenge-api/n5-api/Properties/: launchSettings.json
